# cloud-demo

./: pom.xml
aland-consumer/: pom.xml
aland-consumer/src/main/java/com/github/comctrl/: AlandConsumerApplication.java
aland-consumer/src/main/java/com/github/comctrl/service/: HiService.java
aland-gateway/: pom.xml
aland-gateway/src/main/java/com/github/comctrl/: GatewayApplication.java
aland-gateway/src/main/resources/: application.yml  bootstrap.yml
aland-provider/: pom.xml
aland-provider/src/main/java/com/github/comctrl/: AlandProviderApplication.java
aland-provider/src/main/resources/: bootstrap-test.yml  bootstrap.yml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/github/comctrl/dubbo/api/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/github/comctrl/dubbo/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/github/comctrl/dubbo/consumer/controller/: HelloService.java  HiController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/github/comctrl/dubbo/provider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/github/comctrl/dubbo/provider/controller/: TestController.java
dubbo-provider/src/main/java/com/github/comctrl/dubbo/provider/service/: HelloService.java  HelloServiceImpl.java
dubbo-provider/src/main/java/com/github/comctrl/dubbo/service/: HelloService.java
dubbo-provider/src/main/resources/: application-test.yml  application.yml
dubbo-provider/src/test/java/com/github/comctrl/dubbo/provider/: DubboProviderApplicationTests.java
